.file {
  padding: 10px 0;
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    background-color: #dcd7d7;
    .down-del-icons {
      display: flex;
    }
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  & img {
    padding-left: 15px;
    width: 48px;
    height: 48px;
  }
}

.down-del-icons {
  display: none;
  flex-direction: row;

  & img {
    padding: 5px 5px;
    margin: 0 10px;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    &:hover{
      background-color: rgb(239, 253, 253);
    }
    &:active{
      box-shadow: 2px 2px 3px 0px rgba(34, 60, 80, 0.2);
    }
  }
}

.file-plate{
  padding: 25px;
  width: 120px;
  height: 120px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover {
    background-color: #dcd7d7;
    .down-del-icons {
      z-index: 5;
      margin-bottom: -40px ;
      display: flex;
      justify-content: space-between;
      align-self: flex-end;
    }
  }
}
